(* int の演算でfloat を使っている *)
3 + 2.5 ;;

(* float の演算をしたいのに + を使っている *)
(* が、コンパイルは、1.0が違うと捉える *)
1.0 + 2.0 ;;

(* 1つしか変数を受け取らない函数sinに2つ引数をわたしている*)
sin 3.14 0. ;;
