(* a を定義してない *)
2 + a * 4

(* let のtypo。。。 でもコンパイラは 定数lat だと認識する *)
lat x = 3 ;;

(* 大文字始まりは構成子と見なされるが、どちらにしろ定義してない *)
A ;;  (*構成子はch17で*)
